MAIN.CSS

* {
    margin: 0px;
    padding: 0px;

}


/* ESTILO MENU LATERAL CONTORNO MORADO */
#menuLateral {
    font-family: "Arial";
    list-style-type: lower-latin;
    margin: 2px;
    padding: -2px;
    width: 180px;
    background-color: rgb(138, 15, 103);
    height: 333px;
    position: fixed;
    overflow: auto;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 0px solid #000000;
}

/* ESTILO MENU LATERAL LETRAS */
li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

/* ESTILO CUANDO PASAS EL RATON POR ENCIMA */
li a:hover {
    background-color: rgb(92, 10, 70);
    color: white;
}

.active {
    background-color: #4CAF50;
    color: black;
}

/* ESTILO DE TODAS LAS LISTAS */
li {
    text-align: left;
    border-bottom: 1px solid #8A0F67;
}

li:last-child {
    border-bottom: none;
}

/* SUBMENU */
.manu li ul li{

    text-align: center;
    padding: 0px 0px;
    display: inline-block;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    box-shadow: inset 0 1px 0 #fff, inset 0 -1px 0 #dadada, 0 0 15px;
    
}

/* SUBMENU LINKS */
.menu li ul li a{
    font-family: Arial;
    font-size: 15px;
    text-decoration: none;
    float: left;
    color:  rgb(92, 10, 70);
}

.menu li ul li a:hover {
    background-color: rgb(92, 10, 70);
    color: white;
}

----------------------------------------------------
* {
    margin: 0px;
    padding: 0px;

}

body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 15px;
}

#menuLateral > ul {

    padding: -2px;
    list-style: decimal;
    font-family: "Arial";
    list-style-type: none;
    margin: 0px;
    background-color: rgb(130, 0, 94);
    width: 120px;
    height: 350px;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 0px solid #000000;
}

.sub-menu > li {
    display: inline-block;
    padding: 10px;

}

#menu > li > a {
    color: whitesmoke;
    display: inline-block;
    padding: 7px 10px;
    width: 100px;
    text-decoration: none;


}

#menu > li > a:hover {
    background-color: rgb(150, 50, 100);
    color: whitesmoke;
}

/* hace que el submenu se oculte*/
li ul {
    position: absolute;
    display: none;
}

li:hover ul {
    margin: 1px;
    display: inline-block;

}

/* SUBMENU */
.menu > li > ul > li {

    padding: 5px 10px;
    background-color: #fafafa;
    border: 1px solid rgb(125, 125, 125);
    border-bottom: none;
    box-shadow: inset 0 -1px 0 rgb(125, 125, 125), inset 0 -1px 0 rgb(125, 125, 125), 0 0 5px;

}

/* SUBMENU LINKS */
.menu > li > ul > li > a {
    font-family: "Arial";
    font-size: 17px;
    text-decoration: none;
    float: left;
    color: rgb(130, 0, 94);
    
}

.menu > li > ul :hover {
    background-color: rgb(130, 0, 94);
    color: whitesmoke;
    border-bottom: none;
}